<project basedir="." default="zip">
	<property name="ant.dir" value="ant"/>
	<property file="${ant.dir}/build.properties"/>

	<path id="lib.path.ref">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${dist.dir}/natives" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="download-libs">
		<get src="http://repo1.maven.org/maven2/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar" dest="${lib.dir}" skipExisting="true" verbose="true" />
		<get src="http://repo1.maven.org/maven2/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar" dest="${lib.dir}" skipExisting="true" verbose="true" />
		<get src="http://repo1.maven.org/maven2/org/lwjgl/lwjgl/lwjgl_util/2.8.5/lwjgl_util-2.8.5.jar" dest="${lib.dir}" skipExisting="true" verbose="true" />
		<get src="http://www.slick2d.org/downloads/slick.jar" dest="${lib.dir}" skipExisting="true" verbose="true" />
	</target>

	<target name="compile" depends="clean, init, download-libs">
		<javac debug="yes" source="1.6" srcdir="${src.main.dir}/java" destdir="${bin.dir}" includeantruntime="false">
			<classpath refid="lib.path.ref" />
		</javac>
	</target>

	<target name="copyres">
		<!-- cp src/main/scripts/* dist/. -->
		<copy todir="${bin.dir}/res">
			<fileset dir="${res.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copyres">
		<delete file="dist/${release.jar}" />
		<manifestclasspath property="mf.cp" jarfile="${release.jar}">
			<classpath refid="lib.path.ref" />
		</manifestclasspath>
		<echo>Manifest ClassPath: ${mf.cp}</echo>
		<jar destfile="dist/${release.jar}">
			<fileset dir="bin">
				<include name="**/*" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Jdk" value="${java.version}" />
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${mf.cp}" />
			</manifest>
		</jar>
	</target>

	<target name="copylibs">
		<!-- cp lib/*.jar dist/lib/. -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copynatives">
		<!-- cp lib/natives/* dist/natives/. -->
		<copy todir="${dist.dir}/natives">
			<fileset dir="${lib.dir}/natives">
				<include name="*.dll" />
				<include name="*.so" />
				<include name="*.jnilib" />
			</fileset>
		</copy>
	</target>

	<target name="copyscripts">
		<!-- cp src/main/scripts/* dist/. -->
		<copy todir="${dist.dir}">
			<fileset dir="${src.main.dir}/scripts">
				<include name="*.sh" />
				<include name="*.bat" />
			</fileset>
			<filterset>
				<filter token="release.natives" value="${release.natives}" />
				<filter token="release.jar" value="${release.jar}" />
			</filterset>
		</copy>
		<!-- TODO: Figure out permissions. -->
	</target>

	<target name="copyall" depends="copylibs, copynatives, copyscripts" />

	<target name="zip" depends="jar, copyall" description="Create a distributable zip file, including native libs and executable scripts.">
		<zip destfile="dist/${ant.project.name}-release.zip">
			<fileset dir="${dist.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

</project>
