ant.project.name=lwgl_basics
main.class=com.skyline.Application
src.test.dir=src/test
src.main.dir=src/main
bin.dir=bin
dist.dir=dist
lib.dir=lib
res.dir=res

release.natives=natives/
release.jar=${ant.project.name}.jar
